GOOGLE_ID=177256882421-0u4nf4hh16tttj1bkecvk60fphl4skrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://echung:Test%231234@cluster0.6nphpkm.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LaVOUC/ndJ/PhdqgFc+BsAYAjj7jOJwD7ZHYvoXAFyE=
